<html>
<title>Concurso Programacion de Juegos</title>
<body background="bg/cjuegos.gif" link="#0ff2ff" vlink="0ff2ff">
<bgsound src="midi/cjuegos.mid">
<center>
<h1>
<font color="#ff2424">
PROGRAMACION de JUEGOS
</center>
<br>
<h4>
<font color="#af5af6">
Este es mi concurso preferido; es el que mas interesante me parece. La forma de colaborar es
sencilla: Crea tu juego y envianos la version completa respetando todas las normas.
<br>
<br>
<font color="#ca79ca">
<i>Normas:</i>
<br>
<font color="#ff0000">1)<font color="#63f84f"> El juego ha de funcionar en al menos una de estas plataformas: Windows 3.x, Windows 95 o DOS.
<br>
<font color="#ff0000">2)<font color="#63f84f"> El juego ha de estar necesariamente en su version original y completa. No se admiten 
versiones Shareware, Alpha/Beta, etc...
<br>
<font color="#ff0000">3)<font color="#63f84f"> Se ha de enviar en cualquiera de estos formatos: Discos 3'5" o CD-ROM(s).
<br>
<font color="#ff0000">4)<font color="#63f84f"> Los juegos seran probados en un Pentium 200Mhz MMX con 24Mbyes RAM sin aceleradora grafica. 
En caso de precisar un ordenador menos potente se utilizara un programa "reelentizador" para
que todo vaya mas lento.
<br>
<font color="#ff0000">5)<font color="#63f84f"> Junto al juego se han de incluir la mayor documentacion tecnica posible: requerimientos
minimos/recomendados, plataforma de funcionamiento, programa de instalacion y ejecucion, 
observaciones(peque�os bugs...), datos personales del autor/es, numero de telefono, email,
direccion personal etc. para contactar....
<br>
<font color="#ff0000">6)<font color="#63f84f"> Los juegos se valoraran sobretodo por su jugabilidad, diversion/adiccion, originalidad y 
calidad(en la que entran graficos, musica...).
<br>
<font color="#ff0000">7)<font color="#63f84f"> Enviar todo en un sobre acolchado para evitar golpes o campos magneticos a la direccion
de correo convencional indicada en la pagina de <a href="contacto.htm" target="contactoz" >CONTACTO</a>.
Y sobretodo no utilizar el Email para enviarlo por muy peque�o que sea, por favor!!! (;
<br>
<br>
<font color="#af5af6">
Espero que tomeis nota y, respetando las normillas, colaboreis todos enviandonos vuestros 
jueguecillos, que aunque no sean gran cosa, nos ayudareis mucho con la revista! (:
</body>
</html>