<html>
<title>Notas de la Editorial</title>
<body background="bg/editor.gif">
<bgsound src="midi/finescal.mid">
<h1>
<center>
<font color="#566545">
EDITORIAL
</center>
<br>
<font color="#343654">
<h4>
Dado que es el primer numero y los temas a tratar son pocos e "incompletos", esperamos crecer
con la ayuda de todos vosotros. Muy sencillo: lo unico que os pedimos es que participeis, sera
divertido. Para ello se han realizado concursos en los que muchos de vosotros podreis participar
si quiereis.
<font color="#234787">
<br>
La informacion aqui expuesta que pueda ser ofensiva para algunas personas sensibles, 
o simplemente el mal uso de algunas ense�anzas como crear virus, etc. que puedan aparecer en la 
revista como cualquier otra cosa no es responsabilidad mia, asi que la declino totalmente.
<br>
<br>
<br>
<font color="#127215">
Esta revista pretende ser mensual. Para su "reparticion" se ha intentado enviar a algunas 
revistas de la prensa(ojala la metan en un rinconcito de su cd...). Pero tambien la podras
conseguir por internet. La revista es totalmente GRATIS.
<br>
Te la puedes bajar "zipeada" en <a href="http://www.emumania.com/guebzine">
<i>http://www.emumania.com/guebzine</a></i>
<br>
<h5>
</i>
<font color="#247785">
Quisiera dar las gracias a <font color="#678912">DaTaR<font color="#247785"> por su 
desinteresada ayuda que me ha ofrecido en todo momento, asi como a <font color="#678912">
Kaervek<font color="#247785"> y a <font color="#678912">Mave<font color="#247785">(EmuMani@) por
concederme, tambien desinteresadamente, espacio de su apreciada pagina
(<a href="http://www.emumania.com">http://www.emumania.com</a>), por que sin ellos, GuebZine no 
habria sido realidad. Gracias chicozzz!!! xD 
<br>
Ah! Visita <a href="http://www.emumania.com">EmuMani@</a>, te viciaras como todos!!! :D
</i>
<br>
<br>
<font color="#645454">
Por ahora nada mas, espero que os guste y colaboreis, por que si no la revista no podra mejorar
ni seguir adelante. Gracias (;
<br>
<br>
<font color="#321586">
<h6>
@E-mail: <a href="mailto:jalbam@tinet.fut.es">jalbam@tinet.fut.es</a>
</body>
</html>