<html>
<title>Musica Tecnologica: Las melodias del futuro.</title>
<body background="bg/techno.jpg">
<bgsound src="midi/halloween.mid">
<center>
<h1>
<font color="#643124">
TECHNO MUSIC
</center>
<br>
<br>
<h4>
<font color="#bc85ad">
Exacto, la musica del futuro. Con esto no pretendo decir que la musica culta se extinga; opino
que hay musica que siempre estara con nosotros, pero... y la musica de moda?
<br>
Pues si hay un tipo de musica que sin duda esta dando paso al futuro a una nueva generacion 
de musica, esa es el Techno. La Musica tecnologica despierta un gran interes general por nosotros, 
la juventud.
<br>
Gracias a su facil, intuitiva y sus diversas formas de creacion este tipo de musica es una de las
mas queridas por el publico, y una de las que mas se realiza con suma facilidad.
<br>
<br>
<font color="#85ad00">
En esta seccion, pretendiendo hacer referencia a musica techno, house, trance, e incluso
hip-hop, Ska, etc. Sera dedicada a noticias actuales, curiosidades... y sobretodo a cursos de
como adentrarnos en este mundillo para aprender a crear NUESTRA PROPIA MUSICA facilmente.
<br>
<br>
<br>
<fonr color="#6a3c65">
Como introduccion, hoy trataremos de explicar como crear nuestra primera "musikilla". Para ello
solo necesitaremos samples, un microfono, un simple walkman o minidisc y un programa capaz
de grabar musica(el simple SoundRec 32bits del Win95 nos puede servir).
<br>
Si no tienes samples(efectos sonoros: ritmos, ambiente, voces...) puedes crearlos tu mismo con
ayuda de un microfono o un simple walkman.
<br>
<br>
Conectamos el micro en la salida donde pone "mic" en nuestra targeta de sonido y comenzamos
a grabar voces, etc. con la grabadora de sonidos del windows95.
<br>
Tambien podemos conseguir ritmos, etc. de otras canciones con ayuda de un cable de esos que en
sus textremos contiene dos "jacks". Conectamos une extremo en la salida de cascos de nuestro
walkman, diskman, minicadena o lo que sea, y el otro extremo en la salida llamada "Line In"
de nuestra targeta de sonido.
<br>
<br>
Despues de tener los ritmos, voces... comenzaremos a experimentar con ellos: agregandole eco, 
acelerandolos o "atardeciendolos", etc. Y gurdarlos como mas os guste o de todas las formas.
<br>
<br>
La calidad de grabacion sera mejor que sea PCM 48.000hz 16bits Stereo (188Kb/Seg).
Para ello es preciso bastante espacio libre en el disco duro, y entre mas memoria RAM mejor.
<br>
<br>
Y como no, no podia faltar un buen "pum" o... varios!!!
<br>
Es decir, unos bajos buenos dignos del buen techno. Pillate unos, y luego pones Copiar al 
Portapapeles y luego Pegar en la cancion con el objetivo de que haga varias veces "pum".
Te daras cuenta de que necesitaras poner un peque�o espacio de tiempo intercalado entre cada
"pum" para que no quede seguido. Puedes conseguir eso pegando entre medio un trozo de archivo 
de sonido "en silencio".
<br>
<br>
<br>
Una vez tengas todo eso, puedes comenzar a crear la musiquilla con ayuda de los menus
Edicion/Inertar Archivo, y para juntar dos o mas que suenen a la vez: Edicion/Mezclar Archivo.
<br>
<br>
<font color="#456456">
Pues nada mas, con esto esperamos que te diviertas y en el proximo numero comenzaremos algo mas
"enserio" en esto de aprender a crear musica. Hasta luego Lucas!!!

</body>
</html>