    ------------------------------------------- --- -- -  -
                     H  I  G  H  L  A  N  D
                          Productions
    -  - -- --- -------------------------------------------
                           Presents

                     ROLLERCOASTER OF DEATH
                             from
                   THE CURSE OF MONKEY ISLAND
             =======================================
             (c)1997 LucasArts Entertainment Company
               originally written by Michael Land
                    arranged and performed by
               Jimmi Th�gersen and Andrew Langley

                     GENERAL MIDI VERSION

RECOMMENDED HARDWARE
--------------------
Sound Blaster 32 AWE or better with Wavetable


CONTACT INFORMATION
-------------------
Andrew Langley-  e-mail : alangley@flash.net
		 ICQ#   : 9624280
		 IRC    : nickname "telarium"

Jimmi Th�gersen- e-mail : jimmith@teliamail.dk
		 ICQ#   : 9676779
		 IRC    : nickname "Serge"

VISIT THE OFFICIAL HIGHLAND PRODUCTIONS HOMEPAGE AT:
HTTP://LISTEN.TO/HIGHLAND

Also remember to have a look at:
http://come.to/michael-land - The Michael Land Homepage.
http://come.to/scramm       - Homepage of the SCRAMM Project

THIS FILE MAY BE DISTRIBUTED FREELY UNDER THE CONDITION THAT
ALL DOCUMENTATION BE INCLUDED WITH THE MUSIC FILE
