<html>
<title>Emu-Reportajes</title>
<body background="img/bg/emurepor.gif">
<style>A{text-decoration:underline; color:#ffffff}A:hover{font-weight:italic; color:#dddd00; text-decoration:none}</style>
<bgsound src="midi/emurepor.mid">
<center><img src="img\logos\emu\gran\emurepor.gif" alt="Emu-Reportajes"></center>
<br>
<h4>
<font color="#ffffff">
Tenemos una amplia gama de reportajes para elegir. Algunos muy interesantes y otros originales.
Asi que comencemos:
<br>
<br>
<br>
<center>
<a href="mario64.htm" target="mario64">Como rular el Mario 64 con un P200mmx 24Mb ram y sin
ac.grafica</a><br>
<a href="files/emu/emurepor/apcv.txt" target="APCV">ASOCIACION PRO-CONSERVACION DE VIDEOJUEGOS (APVC)</a><br>
<a href="marios.htm" target="marios">Marios habidos y por haber</a><br>
<a href="siemu.htm" target="siemu">siEmu: CEE - Computer Electro Emulator</a><br>
<a href="mamsroms.htm" target="MakeAmsRoms">"Crea" tus propias roms de Amstrad CPC</a><br>
<a href="retroemus.htm" target="Retroemus">Emuladores Antiguos</a><br>
<a href="bleems.htm" target="Bleems">El Bleem y sus imitadores con virus</a><br>
<a href="emucanal.htm" target="Emucanal">Canal #emuladores del IRC Hispano.Org: historia,
creador, pagina web...</a><br>
<a href="emuspain.htm" target="EmuSpain">El Retorno de EmuSpain</a><br>
<a href="dboy.htm" target="DBOY">Dise�os para el DBOY</a><br>
<a href="genecysp.htm" target="Genecysp">Genecyst o Genecysp? Traducido al espa�ol gracias
a ARROW</a><br>
<a href="casaputa.htm" target="casaputas">El asunto #emuroms, por LouCFer</a><br>
<a href="ida-boy/index.htm" target="idsa-boy">Pagina del boicot contra la IDSA *Offline*</a><br>
</center>

</body>
</html>