<html>
<title>MandraZine</title>
<body background="img/bg/mandraz.jpg">
<style>A{text-decoration:bold; color:#6ae7ff}A:hover{font-weight:bold; color:#0000ff; text-decoration:bold}</style>
<h4>
<center>
<img src="img/logos/ocio/mandraz.gif" alt="MandraZine">
<br>
<br>
<br>
<img src="img/pics/ocio/mandraz/br/barra.gif">
<br>
<table>
<tr>
<td><img src="img/pics/ocio/mandraz/banners/marijuan.gif"></td>
<td>
<center>
<img src="img/cannabis.gif"><br>
<img src="img/pics/ocio/mandraz/banners/log_ma03.gif"><br>
<img src="img/pics/ocio/mandraz/banners/logomar.gif"><br>
<img src="img/pics/ocio/mandraz/banners/now.gif">
</center>
</td>
<td><img src="img/pics/ocio/mandraz/banners/marijuan.gif"></td>
</tr>
</table>
<img src="img/pics/ocio/mandraz/br/barra.gif">
<br>
<font color="#ff0000">
Si te gusta el mundo enteogeno, sobretodo lo relacionado con la cueca mediterranea. 
<br>
Si te gusta culturizarte de todo lo que no informan o sobre lo que ocultan.
<br>
Si te gusta hacer experimentos caseros asumiendo tu responsabilidad.
<br>
Si te gusta este mundillo o simplemente quieres divertirse... esta es tu revista.
<br>
<br>
</h4>
<tt>
<a href="herbaxta.htm">El Extasis Verde</a><br>
<a href="ghb.htm">El Extasis Liquido</a><br>
<a href="semillas.htm">Adquirir semillas, cuidados...</a><br>
<a href="htmlsd.htm">Como crear LSD. Diversas formas</a><br>
<a href="quimica.htm">Conocimientos de quimica compartidos</a><br>
<a href="mda.htm">MDA: Nuez Moscada alucinogena?</a><br>
<a href="mda.htm">Otras drogas "cotidianas"</a><br>
<a href="mda.htm">Medicamentos "interesantes"</a>
<br>
<br>
<center>
<br>
<a href="ocio.htm"><img src="img/pics/ocio/mandraz/pics/porro.gif" border=0 alt="Pagina de Ocio"></a>
<br>
<a href="http://www.angelfire.com/pa/bongspipes" target="smoke2">
<img src="img/pics/ocio/mandraz/banners/smoke2.gif" border=0></a>
</center>
<br>
<br>
<center><a href="ocio.htm"><img src="img/backs/ocio.gif" alt="Ocio" border=0></a></center>
</body>
</html>