;----------------------------------------------
; Generando archivo de configuracion  
;----------------------------------------------

; Opcion d video
-res 320 224

; Opcion d Audio
-sndrate    22050
-sndblksize 256

; Tipo de control   
-setinput 1 KEY1
-setinput 2 KEY2
-setinput 3 NONE
-setinput 4 NONE

; Escanear teclas    
-setkey KEY1 71 72 73 75 77 79 80 81 82 83 78 74 30 31 32
-setkey KEY2 0 30 0 44 46 0 45 0 49 50 51 2 0 0 0

; Opcion d joystick
-analogjoyres 1024
-setjoythresh 1   26496 79488 0 0
-setjoythresh 2   0 0 0 0
-remapbut   JOY1 0 1 255 255 255 255 255
-remapbut   JOY2 0 1 255 255 255 255 255
-remapbut GRAVIS 0 2 3 1 255 255 255
-remapbut  GRIP1 2 3 4 0 5 6 7
-remapbut  GRIP2 2 3 4 0 5 6 7
-remapbut 6BUTTON 0 1 3 2 5 4 4

; directorios
-pcxdir   C:\internet
-savedir  C:\internet
-patchdir C:\internet
-romdir   C:\CD


-version USA
