7�. El traductor telepata: @ habia tenido que parar en un desierto en la parte norte de M�xico, todo era desolado pero en la lejania vio una casa mal trecha pero bueno era lo unico que habia, decidio ver la casa pues ocupaba un poco de informacion respecto al lugar, pues le habian dicho en San Luis Potosi, que ahi habia un loco que hablaba con los animales, y era por eso que @ habia decidido ver si era un loco o un genio. Al entrar estrecho la mano de un  personaje que mas que inferior era comico, estaba despeinado y con ropa mal puesta, ya se iba a volver para regresar a su nave cuando este personaje le comunico: 
-Se a que has venido y estoy preparado para irme ya hice mi maleta, auqnue no creo que al lugar donde vamos a ir nos sirva, pero bueno son formalidades.

@ se quedo estupefacto pues este personaje no solo sabia que lo buscaban si no que no habia movido una sola vez sus labios, sin mencionar que el lenguaje telepatico de @ estaba codificado en ambos aspectos, por proteccion @ no entenderia nada telepaticamente dicho por una persona en idioma normal pues lo que no cumplia con las reglas de codificacion se almacenaba en un dispositivo para se filtrado y traducido por un ordenador, pero dicho ordenador ni siquiera se encendio.

como te llamas pregunto @ al comico personaje.
- me llamo Ying
un nombre poco comun para este lado del planeta. y Ying contesto:
-Como esta situacion en la que estamos involucrados en este lado del tiempo.

