Hemos Termindo el dispositivo ZiP haciendo alicion a un arkaiko formato de compresion.
-Pero que hace este dispositivo ZiP que inventaste y de que nos sirven en este momento, de guerra. 
-Mira te explicare un ZiP es una cajita negra de 5cm cubicos que es capas de convertir el hidrogeno en cualquier otro del los 1500 elementos del cilindro periodico o biceversa. eso es lo primero luego por programacion puedes crear la forma de ese elemento, y crear pieza por pieza lo necesarias para el superx12 y ademas se crea, el software necesario para esta nave y asi tendriamos un superx12 que puede ir en un cargero y hacer que el superx12 se cree caundo lo necesitemos, amenos de que el ZiP esta en un sistema de vacio todo lo demas es facil.

-Pero sera dificil progrmar todo eso , pues estas hablando de progrmar hardware y software al mismo tiempo y que el material lo saca alrededor, estas loco no vamos a tener tiempo para eso.

-No seas ingenuo, podriamos crear unos peque�os scripts en discos que hagan automaticamente una superx12 ademas estos scripts como ocupan el ridiculo espacio de 500 terabytes pueden enviarse por laser al ZiP desde nuestro planeta o nave nodrisa para crear la nave que podrian usarse como kamikazies pues nos saldrian muy baratas. 

-pero todo eso no nos va a servir de nada si aun no conocemos mucho de nuestro enemigo entiendes.