<html>
<title>
Comentarios: Juegos, Consolas, Complementos, Emuladores...
</title>
<body bgcolor="#000000">
<center>
<img src="img/comenta.jpg" alt="Comentarios">
<br>
<br>
<img src="img/emus.jpg">
<br>
</center>
<img src="img/zsnes.jpg">
<br>
<font color="#846556">
ZSnes es un emulador de SNES (Super Nintendo). Para mi y para muchos
otros es el MEJOR; y es que consiguio ganar la carrera a SNES9x, el
cual esta aun latente.
<br>
A lo que se refiere al Emulador en si, esta muy bien. Con un Entorno
Grafico de Usuario (Grafic User Interface: GUI). 
<br>
<br>
Es capaz de emular muchos juegos. Entre ellos la saga Donkey Kong 
Country, Dragon Ball Z x, y el Super Mario World 2: Yoshi's Island.
<br>
Este ultimo con el Chip Fx2, el cual es emulado a la perfeccion.
<br>
Y por no hablar de la Saga del Street Fighter II(SFII Turbo , Super SFII...), que con este 
emulador se juega de maravilla.
<br>
<br>
Se pueden elegir varias resoluciones con 256 colores, o con 65millones en modo VESA 2.0.
<br>
Ademas, emula la Super Scope (pistola de SNES), que podras manejar con el Raton.
<br>
Y como no, el modo 2players esta activado (por desgracia no simultaneamente).
<br>
<br>
Sus creadores: zsKnight y _Demo_
<br>
<br>
<br>
<center>
<img src="img/juegos.jpg">
</center>
<br>
</body>
</html>