<html>
<body bgcolor="#000000" link="#ff0000">
<h4>
<font color="#364377">
<br>
<a href="sumario.htm" target="cuerpo"><img src="img\pis.gif" border=0></a> Sumario
<br>
<br>
<hr size=2 color="#ff0000">
<br>
<br>
<font color="#984357">
<a href="soft.htm" target="cuerpo"><img src="img\pis.gif" border=0></a> Software <font color="#ffaa55"> (emus, roms...)
<font color="#984357">
<h4>
<br>
<br>
<a href="cursos.htm" target="cuerpo"><img src="img\pis.gif" border=0></a> Cursos <font color="#ffaa55"> (traducir roms...)
<font color="#984357">
<h4>
<br>
<br>
<a href="comenta.htm" target="cuerpo"><img src="img\pis.gif" border=0></a> Comentarios <font color="#ffaa55"> (juegos...)
<font color="#984357">
<h4>
<br>
<br>
<a href="emucds.htm" target="cuerpo"><img src="img\pis.gif" border=0></a> EmuCD's <font color="#ffaa55"> (CD-ROMs)
<font color="#984357">
<h4>
<br>
<br>
<a href="trucos.htm" target="cuerpo"><img src="img\pis.gif" border=0></a> Trucos <font color="#ffaa55"><br> (para roms, etc.)
<font color="#984357">
<br>
<br>
<h4>
<br>
<br>
<font color="#448822">
<h5>
<center>
!<a href="mailto:jalbam@tinet.fut.es">Correo</a>!
</center>
</body>
</html>