<html>
<body bgcolor="#000000">
<center>
<img src="img\sumario.gif">
</center>
<br>
<br>
<br>
<h4>
<font color="#874523">
Software: 
<font color="#234587">
Aqui bajate los emuladores que te faltan, la ROM del Mes, algunas Utilidades (que se hacen referencia en alguna otra seccion, etc.).
<br>
<br>
<font color="#874523">
Cursos: 
<font color="#234587">
Varios Cursos sobre distintas cosas. Ejemplos: crear tus propios frontends, tus emuladores, aprender a traducir roms, a manejar perfectamente los emus...
<br>
<br>
<font color="#874523">
Comentarios: 
<font color="#234587">
Comentamos juegos, emuladores, consolas...
<br>
<br>
<font color="#874523">
EmuCDs: 
<font color="#234587">
Te gustaria poseer uno o varios CDs que contubiesen Emuladores y Roms para consola y otros sistemas, �verdad? Pues aqui tienes toda la informacion que necesitas.
<br>
<br>
<font color="#874523">
Trucos: 
<font color="#234587">
No hace mucha falta explicar que encontrar&aacute;s aqui. Trucos para roms, codigos Game Engine...
<br>
<br>
<font color="#ff00aa">
Correo: 
<font color="#234587">
Aqui es donde podras participar tu en la revista. Si quieres hacerlo, tienes algun truco que no haya salido, quieres mandarnos tus sugerencias, o hacer algo para una seccion, etc. Utiliza este E-Mail.

</body>
</html>