<html>
<title>Programacion</title>
<body background="img/bg/programa.gif" vlink="#93dd55" link="#93dd55">
<bgsound src="midi/programa.mid">
<center>
<img src="img/logos/programa.gif" alt="Programacion">
</center>
<br>
<font color="#aaff00">
<h4>
El curso de C continua su marcha mas interesante y avanzado todavia.
<br>
</h4>
Por otra parte, me gustaria anunciar un proximo curso de Visual Basic que tendra lugar en algun
numero siguiente... tal vez en el proximo; depende de como os porteis (:
<br>
<br>
<font color="#021bbff">
<font size=4>
Ya no hace falta decir nada mas... que disfruteis la seccion! <a href="c.htm">Curso de C</a>.
</body>
</html>