<html>
<title>Techno Music</title>
<body background="img/bg/techno.jpg" vlink="#aabb00" link="#aadd11">
<bgsound src="midi/techno.mid">
<center>
<img src="img/pics/techno.gif"> <img src="img/logos/techno.gif" alt="Techno Music"> <img src="img/pics/techno.gif">
</center>
<br>
<font color="#aabb22">
Primero me gustaria dejar claro que esta seccion no esta al 100% dedicada al Techno, sino que
mas bien esta decantada a la musica hecha en ordenador por lo general. Asi pues, un simple
archivo MIDI puede ser un buen ejemplo; tambien lo seria un WAVE... pero sin olvidar que aqui
se intenta exponer las canciones mas actuales posibles (:
<br>
<font color="#bbcc88">
Una vez dicho esto podemos comenzar...
<br>
<font color="#bbccaa">
Como novedad hoy os ofreceremos unos cuantos samples que corresponden a musica Trance: parecida
al techno! si hombre si, de esa que pinchan en las discotecas, tipicas de invierno, que te hace
adormilarte y se parece el Dream pero mas marchosa! :D
<br>
Con estos samples podras agregar mas 'simpatia' a tus canciones gracias a los bajos que trae,
efectos en general... entre otras cosas (:
<br>
<br>
Pues con esta libreria de sonidos comenzaremos a trabajar hoy. Utilizaremos el Cool Edit 1.51.
<br>
<br>
<font color="#ca7234">
Vamos a la pagina de <a href="soft.htm">software</a> y descargamos la libreria de samples; las
instalamos en <b><i>C:\TR808\</i></b>. Una vez hecho esto podemos estar listos para la practica
(:
<br>
Ejecutamos nuestro Cool Edit 1.51 y observamos la barra superior de herramientas; hmmm... 
curiosa :D
<br>
Abrimos del menu File y observamos todas sus opciones. Repetimos la operacion con Edit, Transform, 
Generate, Options y Help. Y de paso nos damos una vuelta por las opciones de este ultimo menu, el cual
puede ser muy interesante.
<br>
<br>
<font color="#ca7234">
Una vez habiendo visto todos los menos y familiarizandonos con ellos -mirandolos y probando sus opciones-,
podemos ir a abrir un archivo de sonido de nuestra libreria de samples:
<br>
Vamos al menu 'File' y picamos en la opcion 'Open...': veremos como se abre un ventanuco y su respectiva
lista de archivos. Abajo tenemos el tipo de archivo que deseamos abrir (por defecto 'Windows PCM (*.WAV)').
<br>
Nos daremos una vuelta por ahi para ver que tipo de formatos acepta este programa: .WAV, .VOX y .PCM en sus
distintos 'variantes'.
<br>
Dejamos tal y como esta y buscamos el directorio donde hemos instalado los samples -c:\tr808 en su defecto-.
<br>
Acontinuacion se nos abre una lista de unos 28 archivos de sonido (WAVE). Abriremos el primero clickeando
dos veces sobre el -doble click- o bien selccionandolo con un click y apretando 'OK'. Su nombre es
'clavi.wav'.
<br>
<br>
El programa tarda poco en abrir el archivo y mostrarlo 'graficamente'. Fijate en las opciones de abajo:
Zoom In -Aumentar-, Zoom Out -Disminuir-, Full View -Ver todo-, Play -Reproducir-, Stop -Acabar-, Pause
-Pausar- y Record -Grabar-.
<br>
Comenzamos por apretar 'Play' y escuchamos con muy buen oido como suena: repetir si se desea para mayor
captacion de detalles. Esto que hacemos es para que luego te des cuenta de los peque�os camvios que puede
causar una u otra opcion.
<br>
Elegimos 'Transform\Reverse' y su efecto sera invertir el archivo de sonido y lo escucharemos 'al reves'.
Apretamos 'Play' y observemos; ahora vamos a 'Edit\Undo Reverse' y veremos como la opcion de
invertir se ha anulado dejando el archivo en su estado inicial (si no sale esta opcion es que no disponemos
de suficiente memoria para hacer servir la opcion).
<br>
<br>
Una vez tenemos el archivo en su estado inicial podemos ir a 'File\Save...' y guardarlo con el mismo nombre o
bien ir a 'File\Save as...' y guardarlo con otro nombre para crear otro archivo.
<br>
<br>
<font color="#bbcc77">
Y como novedad os regalamos las letras del recopilatorio "<a href="techno/dcd1.zip">DEF CON DOS: 1er Asalto</a>" recogidas
en esta pagina y en la cual encontrareis muchas mas de muchos grupos distintos: <a href="http://www.arrakis.es/~slayerk/musika.htm">MUSIKA</a>.
<br>
<br>

<font color="#aabb22">
Aqui os dejo que fisgnoeeis con todas las opciones y asi estareis preparados para el proximo numero donde
comenzaremos con los filtros, etc. y dentro de nada nuestra peque�a cancion (:
<br>
Hasta el proximo numero (;
</body>
</html>