<html>
<title>Concurso de Sonido</title>
<body bgcolor="#000000">
<center>
<img src="csonido.gif" alt="Concurso de Sonido">
</center>
<br>
<font color="#aadd00">
En este concurso de sonido pretendemos que la gente se divierta lo maximo posible, enviandonos
sus propias caoncincillas o sus propios sonidos.
<br>
<center>
<font color="#aa0000">
<h4>
<u>Ranking</u>
<br>
<table border=2>
<tr>
<td><font color="#00dd00"><center>Persona</center></td>
<td><font color="#00aa00"><center>Sonido</center></td>
</tr>
<tr>
<td><font color="#0000ee"><center>xxxx</center></td>
<td><font color="#0000bb"><center>xxxx</center></td>
</tr>
</table>
<br>
<br>
<u>Bases de participacion</u>
<br>
<font color="#00dd00">
Cualquier persona puede participar, da igual la nacion, sexo, si nacio desnudo, etc. es lo mismo.
</center>
<br>
<br>
<font color="#aaaa00">1] <font color="#00aa00">Los sonidos o las canciones se han de hacer en
almenos uno de estos formatos: <font color="#00aaaa">Mp3<font color="#00aa00">,
<font color="#00aaaa">Wav<font color="#00aa00">, <font color="#00aaaa">S3M<font color="#00aa00">
o <font color="#00aaaa">XM<font color="#00aa00">.
<br>
<font color="#aaaa00">2] <font color="#00aa00">Si el archivo ocupa <font color="#00aaaa">
MENOS DE 500Kb <font color="#00aa00">se podra utilizar el <a href="mailto:jalbam@tinet.fut.es">
E-Mail</a>, y si ocupa <font color="#00aaaa">MAS DE 500Kb<font color="#00aa00"> se tendra que
utilizar el Correo Tradicional.
<br>
<font color="#aaaa00">2] <font color="#00aa00">Para saber las direcciones de donde enviar tus
creaciones, consulta la pagina de <font color="#00aaaa">CONTACTO<font color="#00aa00">.
<br>
<font color="#aaaa00">2] <font color="#00aa00">Los unicos premios son que los demas puedan
disfrutar de tus creaciones, conocer a gente y tu a ellos, y que aparezcas en el
<font color="#00aaaa">Ranking<font color="#00aa00">.
</body>
</html>