<html>
<title>
G�ebZine Concursos
</title>
<body bgcolor="#000000" link="#ff77ff" vlink="#747239">
<bgsound src="midi/concur.mid">
<h1>
<font color="#027369">
<center>
CONCURSOS
<br>
<br>
<br>
<table border cols=2 widht="100%" background="bg/concur.gif">
<TR>
<TD><a href="cjuegos.htm" target="concurz">Concurso de Juegos</a></TD>
<TD><b><font color="#ff2222">Concursa en la cracion de juegos!!!</b></TD>
</TR>
<TR>
<TD><a href="canima.htm" target="concuz">Concurso de Animacion</a></TD>
<TD><b><font color="#ff2222">Crea tus Animaciones y envialas</a></TD>
</TR>
<TR>
<TD><a href="cimagen.htm" target="concuz">Concurso de Imagen</a></TD>
<TD><b><font color="#ff2222">Manda tus Imagenes al concurso...</b></TD>
</TR>
</TR>
<TR>
<TD><a href="csonido.htm" target="concuz">Concurso de Sonido</a></TD>
<TD><b><font color="#ff2222">Crea tus archivos .Wav, .Mod, etc. de canciones</b></TD>
</TR>
</TR>
<TR>
<TD><a href="chpage.htm" target="concuz">Concurso HomePage</a></TD>
<TD><b><font color="#ff2222">Envianos tu pagina personal y/o danos la direccion</b></TD>
</TR>
</TABLE>
</center>
<br>
<br>
<h4>
<font color="#006672">
<b>Atencion:</b> para colaborar en cualquiera de estos concursos envia tu(s) cracion(es)
por <b>Correo Tradicional</b> en la direccion que se indica en la pagina de 
<a href="contacto.htm">Contacto</a>. Pero no lo hagas por E-Mail, por favor!!! (:
</body>
</html>