<html>
<title>Hacking: La Pasion por lo Oculto</title>
<body background="img/bg/hacking.jpg">
<bgsound src="midi/hacking.mid">
<h1>
<font color="#aabbdd">
<center>
Hacking
</center>
<h4>
<font color="#aaaa00">
<br>
<br>
Siendo esta una seccion de las mas esperadas por todos vosotros esperamos que no sea utilizada
para ningun fin 'ilegal', sino meramente para fines educativos y demas.
<br>
Declino toda la responsabilidad del uso que tengais de las herramientas, etc. que se daran al
largo de todas las publicaciones.
<br>
Hay que pensar que todo software que aqui se ofrece ha sido recogido de la red y esta al alcance
de cualquier persona. Lo mismo cabe decir de la informacion, que ha sido sacada de el WWW y de
algun que otro libro/manual mas que legal.
<br>
<br>
<font color="#99ff00">
Una vez dicho esto ya no hace falta aclarar mas cosas y podemos comenzar una sesion introductiva
al mundo del Hacking y derivados.
<br>
<br>
<font color="#00ffaa">
<center> 
<u>
Mini-Glosario
</u>
</center>
<br>
<font color="#ddccaa">
Hacker:
<font color="#ccccff">
cualquier persona que como principal caracteristica es la de grandes conocimientos electronicos
y/o informaticos. Sera hacker cuando consiga copiar un sistema electronico o sacar un password.
<br>
<br>
<font color="#ddccaa">
Phreacking:
<font color="#ccccff">
es lo que permite hacer llamadas gratuitas de telefono, con ayuda de una caja electronica que
simula la llamada de tonos: blue... red... box.
<br>
<br>
<font color="#ddccaa">
Pirata Informatico:
<font color="#ccccff">
dicese del delincuente informatico, porque se delimita a robar archivos.
<br>
<br>
<font color="#ddccaa">
Cracker:
<font color="#ccccff">
pertenece al eslabon descendiente del Hacker, el Cracker copia archivos, los desprotege y crea
lo que se denomina Warez: programas piratas desprotegidos(crackeados). Ademas un Cracker puede
crear virus informaticos.
<br>
<br>
<font color="#ddccaa">
Sysop:
<font color="#ccccff">
agente cibernetico o de seguridad experto en informatica. Podria decirse de el un buen Hacker...
<br>
<br>
<font color="#ddccaa">
Sniffer:
<font color="#ccccff">
programa que permite interceptar la informacion que viaja por la red.
<br>
<br>
<font color="#ddccaa">
Caballos de Troya:
<font color="#ccccff">
amenudo denominados 'troyanos'. Se trata simplemente de un programa que reside conjuntamente con
otro programa y permite saber la clave del usuario.
<br>
<br>
<font color="#ddccaa">
Snicker:
<font color="#ccccff">
se trata de un Hacker que se dedica a abrir sistemas de television de pago.
<br>
<br>
<font color="#ddccaa">
Lamer:
<font color="#ccccff">
por lo general que se dedica a copiar a los demas Hackers, por si solo es incapaz de hacer nada.
El termino proviene de los antiguos Spectrum en los principios de los 80; los Lamers eran
aquellos que editaban el codigo fuente de los programas para cambiar el nombre de su programador
por el suyo.
<br>
<br>
<font color="#ddccaa">
Copy-Hacker:
<font color="#ccccff">
pura escoria. Es un Hacker Crackeador que soborna al verdadero Hacker robandole la informacion
y el Crackeo.
<br>
<br>
<font color="#ddccaa">
Bucanero:
<font color="#ccccff">
persona que negocia a lo grande con los Crackings.
<br>
<br>
<br>
<font color="#ffaa00">
Hasta aqui ha llegado la introduccion al mundo del Hacking. Esperamos incluir, en los numeros
venideros, mucha mas informacion; como por ejemplo: phreacking, programacion de virus/cracks...,
curso de hacking en distintas plataformas, trucos 'underground', historia de hackers famosos
(Kevin M., etc.), codigos fuente de programas, documentacion... y mucho mas! (;
<br>
<font color="#ffaaaa">
Hasta el proximo numero! :D
</body>
</html>