<html>
<title>Programacion</title>
<body bgcolor="#000000">
<bgsound src="midi/programa.mid">
<center>
<h1>
<font color="#ff0000">
<u>
PROGRAMACION
</u>
<br>
<font color="#55aa88">
<h3>
<marquee>La seccion ha sido mejorada!!!</marquee>
</center>
<br>
<br>
<h4>
<font color="#007700">
Tras las cartas que hemos recibido sobre las criticas de C se ha decidido seguir poniendolo ya que
ha tenido una aceptacion agradable por todos vosotros. Sinembargo, muchos os habeis quejado con
razon de que el curso es algo incompleto; pretendo corregirlo en breve, fijaos en este numero
a ver que tal (;
<br>
El curso de C seguira su trayectoria, intentando informar al maximo a toda la gente, presentando
ejercicios y mas a cambio de sacrificar su fecha de finalizacion. Aun asi, espero que os guste
y cada dia iniciaremos nuevos cursos y ofreceremos codigos fuente... el poder lo teneis vosotros!
(a colaborar se ha dicho XD).
<br>
<br>
<a href="c.htm">Curso de C</a>
<br>
</body>
</html>