<html>
<title>G�ebZine: Software</title>
<body background="img/bg/soft.jpg" vlink="#116902" link="#10ff88">
<bgsound src="midi/soft.mid">
<center>
<h1>
<font color="#ffffff">
SOFTWARE
</center>
<br>
<br>
<h4>
<font color="#ff11ff">
Como ya sabreis yo intento ofreceros lo mejor y lo maximo; pero por razones de espacio no puedo
rellenar mucho esta seccion, pero haremos todo lo posible... os ruego disculpas (:
<br>
<br>
<font color="#546588">
Aqui teneis:
<br>
<font color="#ff3223">
*<a href="soft/cagada98.zip">Cagada 98 vs. Titanic</a> Seguramente no todos habreis visto estas
imagenes; y si es asi os gustaria guardarlas... en todo caso, como todos sabreis, ahora Moko$oft
le esta haciendo la competencia a Titanic: al tio Billy no le ha servido de leccion que Titanic
se hundiera! el muy loco va y nos presenta el Windows98! Y como es normal, este falla hasta en
su presentacion!!! Pillaoslo (:
<br>
<br>
<h4>
<font color="#ceaaeb">
Hasta aqui nada mas. Si teneis algun programilla curioso me lo podeis enviar por <u>Correo
Traducional</u>. Lo mismo os digo si teneis algo hecho por vosotros, sea lo que sea, como por
ejemplo: alguna revista electronica, jueguecillo, mod... 
<br>
Para saber que direccion de Correo Tradicional utilizar mira la pagina de
<a href="contacto.htm">Contacto</a>.


</body>
</html>