<html>
<title>AriGamBoy Emulator: Emulador de GameBoy para PC</title>
<body bgcolor="#000000">
<center>
<img src="img/arigmb/arigmb.gif" alt="AriGamBoy Emulator">
</center>
<br>
<br>
<font color="#bc87ec">
Aprobechamos la seccion de Emulacion de G�ebZine para anunciar la futura realizacion de un
emulador. Este emulador trabaja sobre plataformas PC Compatibles y su funcion sera la de emular
la consola portatil de Nintendo mas famosa en la actualidad que todos nosotros conocemos: 
GameBoy.
<br>
<br>
Estoy pidiendo ayuda y buscando documentacion tecnica. Por ahora dispongo de poca
documentacion tecnica que hasta podria clasificarse como incompleta; pero el principal problema
es que esta en ingles.
<br>
Por eso me gustaria desde aqui pedir ayuda a todos vosotros por si podriais ayudarme a traducir
los documentos, ofrecerme otros tantos, etc.
<br>
Estaria bien que el emulador soportase Super GameBoy y GameBoy Color, pero no he podido
encontrar ningun documento respecto a estas! ):
<br>
De modo que necesito ayuda y solo vosotros podeis ayudarme. Para ello ponte en contacto
conmigo, por favor; mas informacion en la pagina de <a href="contacto.htm">Contacto</a>.
<br>
<br>
<font color="#caefec">
Ah se me olvidaba... el emulador correra bajo DOS y sera programado utilizando C.
</body>
</html>