<html>
<title>G�ebZine OffLine (:</title>
<SCRIPT LANGUAGE="LiveScript"> function checkAGE() {      if (!confirm("Bienvenido a G�ebZine no.1"))   window.location.href=history.back();       ;return ""    
  }    
  document.writeln(checkAGE()) 
</SCRIPT>
<head>
<frameset cols="26%,74%">
  <frame src="menu.htm" PROPERTIES=FIXED>
  <frame src="inicio.htm" name="cuerpo">
<noframes>
Necesitas actualizar tu navegador para que pueda soportar frames...
</noframes>
</frameset></head>
</body>
</html>