<html>
<title>Software: Hoy Freeware y Shareware</title>
<body background="bg/soft.gif">
<bgsound src="midi/soft.mid">
<center>
<h1>
<font color="#256273">
SOFTWARE
</center>
<h4>
<font color="#224241">
Las utilidades mas necesarias para ir <i>por ahi</i> a tu alcanze con algunos links que, para
empezar, no estan nada mal...
<br>
<br>
Si te falta alguno no te lo pienses mas, PILLATELO:
<br>
<font color="#cd0045">
<a href="soft/winzip/winzip95.exe">WinZip 7.0 32bits</a> El comprensor/descomprensor en formato 
Zip(y mas) mas utilizado en Windows. Destaca por su sencillez. Actualmente por la version 7.0. 
Bajatelo!!! (La mayoria de los demas programas estan en formato .Zip)
<br>
<br>
<a href="soft/arj.zip">ARJ</a> Es uno de los mas queridos y utilizados en DOS mayoritariamente. 
Es mi preferido! (:
<br>
<br>
<a href="soft/arc.zip">ARC</a> Junto a ARJ un comprensor bastante conocido.
<br>
<br>
<a href="soft/ain.zip">AIN</a> No es muy conocido por aqui, pero es curiosos ya que su sistema
de comprension que utiliza fue creado por noseque de un grupo de Marines o algo asi... No se, 
pero no es muy utilizado.
<br>
<br>
<a href="soft/winzip/wzinet95.exe">WinZip Internet Browser Support Add-On</a> Addon para WinZip. Agrega opciones
para el uso de Internet.
<br>
<br>
<a href="soft/lha.zip">LHA</a> Utiliza el formato LZH. Amenudo muy utilizado por muchos programas 
instaladores bajo DOS.
<br>
<br>
<a href="soft/pkunzip.zip">PKUNZIP</a> El descomprensor de .ZIP mas utilizado en el DOS.
<br>
<br>
<a href="soft/pkzip.zip">PKZIP</a> A diferencia de PKUNZIP este es capaz de comprimir.
<br>
<br>
<a href="soft/pkzipfix.zip">PKZIPfix</a> Repara archivos .Zip.
<br>
<br>
<a href="soft/rar.zip">RAR</a> Trabaja con .RAR; antes era bastante frecuente su uso. Ahora se extingue.
<br>
<br>
<a href="soft/tar4dos.zip">TAR4DOS</a> Y este trabaja con archivos .TAR: archivos con esta extension se ven
alguna que otra vez.
<br>
<br>
<a href="soft/unrar.zip">UNRAR</a> Descomprime archivos .RAR.
<br>
<br>
<a href="soft/mirc541t.zip">mIRC 5.41 32Bits</a> Para Windows 95. Es el cliente de IRC mas utilizado por
todos nosotros, los chateroz... (:
<br>
<br>
<a href="soft/toiletpaper.exe">Toiletpaper</a> Repara el bastante utilizado Troyano llamado
Back Orifice. Mejor instalatelo y te mirara si estas "infectado". Siempre es bueno tener el 
remedio...
<br>
<br>
<font color="#ee0045">
Si quieres que algun programa tuyo, con un maximo de un MByte, sea expuesto en esta seccion, solo
tienes que enviarlo por CORREO TRADICIONAL en la direccion que encuentras en la pagina de
<a href="contacto.htm">Contacto</a>.
</body>
</html>
