<html>
<title>EmuCorps: The Power of the Emulation</title>
<SCRIPT LANGUAGE="JavaScript"> alert("English traduction by Glenn  :D");</SCRIPT>
<body bgcolor="#000000">
<a name="#inicio-spain"></a>
<style>A{text-decoration:underline; color:#FF00BB}A:hover{font-weight:bold; color:#aacc33; text-decoration:none}</style>
<center>
<img src="emucorps.gif" alt="EmuCorps">
<br>
<code>
<font size=1>
<font color="#ffaa00">
Dedicated to everyone that are repessing themselves from enjoying today, to asegure a good
future tomorrow.
</code>
<br>
<h6>
<font color="#00ffaa">
The Power of the Emulation
</center>
<br>
<br>
<center>
<br>
<a href="index.htm"><img src="i-spain.gif" alt="Spanish (Espa�ol)" border=0></a>
<font color="#000000">..... <a href="english.htm"><img src="i-english.gif" alt="English" border=0></a>
<table background="bg.gif">
<tr>
<td>
<h5>
<a href="#introduccion">Introduction</a> |<a href="#queesemucorps"> What is EmuCorps</a> |<a href="#hacersesocioyparticipar"> Make yourself a member and participe</a> |<a href="#registroemucorps"> Register in EmuCorps</a> |<a href="#codigo"> Code</a> |<a href="#links"> Links</a> |<a href="#sebusca"> Wanted</a>
</td>
</tr>
</table>
</center>
<br>
<br>
<h4>
<bq>
<a name="#introduccion"></a>
<font color="#a6aaab">
<center><u>Introduction</u></center>
</bq>
<br>
<font color="#AD0017">
<tt>
The cause of this
convocatory is nothing less than what is happening with the
actual emulation. <br>
Before, when a system made it's apparition, in general some time
passed until it was emulated near perfection. For example,
everyday we have new emulators from old systems correcting
failures &amp; bugs. <br>
</tt></font>
<tt>When the
modern-system emulator revolution makes it's apparition (Bleem,
etc.) we can say that actual emulation isn't based in reavivate
those wonderful times, the magic of those games, the spirit of
what doesn't enter by the eres. <br>
This worries me, sincerely. IRC Channels from this subject have
been filled with nosey parkers, new people interested in the
subject... and the emulation is getting confused! <br>
</tt></font><tt>Please ladies and
gentlemen, make ourselves realistic! <br>
</tt></font><font color="#FDA044"><tt>If this follows
this way there won't be little problems between Nitendo America
and the programmers of the X emulator. Everyonce it will grow
plus, everything because os us, -not because programmers-. People
starts to see the wrong side of this world. Now the word 'Emulation'
is pronnunced and the first thing that everybody comes to think
is 'Warez'. Please, We can evite this! <br>
</tt></font><font color="#FDA0A4"><tt>Personally, I
agree with the creation of emulators of modern systems. Not so
much in the 'offerig' if illegal ROMs for those systems. Why? I
know that we like that, that they are a thing that we need to
make a good use of emulators, but... while everything follows
like this it's better to cling to the true emulation spirit , to
the reavivation of those wonderful machines from years before. If
we don't do this, everything will get worse. <br>
</tt></font><font color="#CDABAB"><tt>We are breaking
the image of our big hobbye. To evade problems with big companys
let actual system pass. They will become old with time and nobody
will be interested in them, and you'll like to collect those
ROMs. But if much years later, because of the emulation of the X
actual systema, the emulation is 'broken' and the creation of
emulators for that old system is 'stopped' DON'T CRY. Everything
is our fault, not programmer's fault. <br>
Only this way, we think, is the best way to save the emulation. I
beleive that emulation never becomes, as LouCFer sais, a BITCH
HOUSE(a Brothel). I hope... <br>
<br>
</tt></font><font color="#06AAAB"><tt>There is it, you
can do whatever you please, but you know the consecuences. </tt><br>
<br>
<BQ></font></a><a name="#queesemucorps"></a> <a><font color="#A6AAAB"> <u>What is EmuCorps</BQ></u><br>
</font><font color="#A4BB01"><tt>EmuCorps has been created
to make the emulation prosperous. It's objective is join to
everybody and defense the same ideal and the most reasonable
sightway for it. <br>
<br>
</tt></font><font color="#F4BBA1"><tt>We defense Emulation
as it is. We use it to remember those times and spend houes
trying those programs that aren't buyable and that so much have
meant and mean in our lives. <br>
</tt></font><font color="#D4BCCA"><tt>Thought we lean
emulation from it, and we like everyonce more that new emulators
exist for modern systems, we don't see this as a full part of the
emulation. That everything follows it's way is very good, but if
this means create problems with the companys that own those
systems, when they try to defense themselves, that they place
everything joint perjudicates us directly. <br>
<br>
</tt></font><font color="#A4BBCF"><tt>Nintedo had a
reason to make acusations against N64 emulation. We must think
that Nintendo had never mentioned GB emulation, nor NES, nor
nothing. They limited to this video game system, that was
reporting them benefits and they had a very good reason for their
accusations. <br>
</tt></font><font color="#A4BAFF"><tt>Everything is
because of those people that goes to the channels and starts
asking for N64 ROMs; nobody else is culpable. Please, we can
evite this and the emulation won't be seen in such a despective
way. If we don't, this will start being piracy... and everything
will go down. </tt><br>
<br>
<BQ></font></a><a name="#hacersesocioyparticipar"></a><font
color="#A6AAAB"> <u>Make yourself a member and participe</BQ></u><br>
</font><font color="#A4AB39"><tt>Participe is easy, as
it only depends of you. <br>
<br>
</tt></font><font color="#FBAFDF"><tt>The question is:
Should i join EmuCorps? <br>
</tt></font><font color="#FEABF8"><tt>If you truely
think that emulation is a thing that is worth to save itself and
get free from any troubles, join us. With this we can get more
than nothing, you already have the &quot;no&quot;. <br>
<br>
</tt></font><font color="#0EFBF8"><tt>Our objective is
only associate with people and support between us, to get the
support of known and big emulation pages... and defense our
ideas. <br>
<br>
</tt></font><font color="#00B4FB"><tt>You can not loose,
it's </tt><strong><tt>free</tt></strong><tt> and the only thing
you should do is fill the form if you think as us, and if you
have a Web page, put on it images of EmuCorps, that are in here,
leting people know that you're defensing emulation. You can put a
link in them to this page. This would make EmuCorps more
important, and that'll mean more power to the emulation. <br>
<br>
</tt></font><font color="#FFEE00"><tt>Everything is on
your hands. </tt><br>
<br>
<script language="JavaScript">
<!--
  function EnviarCorreo() {
    if (document.forms[0].email.value == "") {
       alert("E-Mail sin rellenar!");
       return false;
    }
    if (document.forms[0].nombre.value == "") {
       alert("Falta el nombre!");
       return false;
    }
   
    
// Construir un URL tipo mailto: con todos los elementos:
    document.forms[0].action = "mailto:jalbam@tinet.fut.es" + "?E-Mail=" +
                    document.forms[1].email.value +
                    "?direccion=" +
                    document.forms[1].direccion.value
    return true;   
  }
//-->
</script> <STYLE>A { COLOR: #aacc00;
TEXT-DECORATION: none } A:hover { COLOR: #ff9bc3; FONT-WEIGHT:
bold; TEXT-DECORATION: none } </STYLE> </font></a></h4>

<table border="0">
    <a name="#hacersesocioyparticipar"></a><font
    color="#FFEE00"><TBODY></font></a>
    <tr>
        <td><h2><a name="#registroemucorps"></a><font
        color="#80E380">Register </font><font
        color="#80E3AA">EmuCorps</font></a></h2>
        </td>
        <td><h6><font color="#AA0022"><blink>A-Kristo</blink></font></h6>
        </td>
    </tr>
    <font color="#FFEE00"></TBODY></font>
</table>

<hr>

<p><font color="#CD989C">Please, fill the form and press
<b>Send Form</b>. </font></p>

<form method="post" enctype="text/plain">
    <table border="0">
        <font color="#CD989C"><TBODY></font>
        <tr>
            <td align="right"><font color="#AA8A22" size="1"><b>Your
            E-Mail:</b></font></td>
            <td><font color="#CD989C"><input type="text"
            size="25" name="email"> </font></td>
        </tr>
        <tr>
            <td align="right"><font color="#AA8A39" size="1"><b>URL
            of your WEB Pagena:</b></font></td>
            <td><font color="#CD989C"><input type="text"
            size="65" name="direccion"></font></td>
        </tr>
        <font color="#CD989C" size="1"></TBODY></font>
    </table>
    <hr>
    <p align="center"><font color="#CD989C" size="1"><input
    type="submit" value="Send Form" onclick="EnviarCorreo()"> <br>
    </font></p>
</form>

<p><font color="#CD989C"><br>
</font></p>
<div align="center"><center>

<table border="1" bordercolor="#CCAA00">
    <a name="#codigo"></a><font color="#CD989C"><TBODY></font></a>
    <tr>
        <td><a name="#codigo"></a><font color="#ACA56B"><tt>Now
        you must only take the lower banner and put it on your
        Web page (or pages) with a link to </tt></font><font
        color="#FFAA00"><i><tt>http://www.emunintendo.com/emucorps/</tt></i><tt>.
        A link to your page will appear here, in EmuCorps. You'll
        win more visitors. </tt></font><font color="#00AC33"><tt>For this you should only copy the code below
        in your principal Web Page. You can modify it if you
        change the image name, it's ubication, etc. <br><center>
<br>
        <img src="banners/banner.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner2.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner3.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner4.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner5.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner6.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner7.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner8.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner9.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner10.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner11.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner12.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner13.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner14.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner15.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner16.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner17.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner18.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner19.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner20.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner21.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner22.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner23.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner24.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner25.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner26.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner27.gif" alt="Guarda esta imagen para ponerla">
<img src="banners/banner28.gif" alt="Guarda esta imagen para ponerla">

<br>
<br>
        </tt></font></a></td>
    </tr>
    <tr>
        <td><a name="#codigo"></a><font color="#00A8FB">Code
        to place in your mail web page: <br>
        <br>
        </font><font color="#00A8BB"><tt>&lt;!-- Member
        of EmuCorps --&gt;<br>
        &lt;!-- Put this in your principal page--&gt;<br>
        &lt;center&gt;<br>
        &lt;a href=&quot;http://www.emunintendo.com/emucorps&quot;
        target=&quot;New-Emucorps&quot;&gt;<br>
        &lt;img src=&quot;banner.gif&quot; alt=&quot;Member of
        EmuCorps&quot; border=0&gt;&lt;/a&gt;<br>
        &lt;/center&gt;<br>
        &lt;!-- If it doesn't work make yourself sure from the
        image's path, etc. --&gt;<br>
        &lt;!-- End of EmuCorps Banner--&gt; <br>
        <br>
        </tt></font><font color="#C9A8BB"><tt>For your
        commodity, you have it in </tt></font></a><a
        href="http://www.geocities.com/SoHo/Den/7563/codigo.txt"
        target="este-archivo"><font color="#C9A8BB"><tt>this
        file</tt></font></a><font color="#C9A8BB"><tt>. </tt></font></td>
    </tr>
    <font color="#CD989C"></TBODY></font>
</table>
</center></div>

<p align="center"><font color="#CD989C"><br>
<br>
Your home country isn't important. Everybody can be listed here. <br>
</font><font color="#ABA5CB">[It's Free] <br>
<br>
</font></p>
<div align="center"><center>

<table border="1" width="30%"
background="bg3.gif"
bordercolor="#FF0000">
    <a name="#links"></a><font color="#ABA5CB"><TBODY></font></a>
    <tr>
        <td><p align="center"><a name="#links"></a><font
        color="#FFFFFF"><b><u><blink>Links to Registered</blink></u></b></font></a></p>
        </td>
    </tr>
    <a name="#links"></a><font color="#ABA5CB"></TBODY></font></a>
</table>
</center></div><div align="center"><center>

<table border="1" width="30%"
background="bg2.gif"
bordercolor="#FF0000">
    <a name="#links"></a><font color="#ABA5CB"><TBODY></font></a>
    <tr>
        <td><center><a href="http://www.tomalinks.com">TomaLinks</font></a><font
        color="#ABA5CB"> </font></td>
    </tr>
    <tr>
        <td><center><a href="http://www.emumania.com/guebzine">G�ebZine</font></a><font
        color="#ABA5CB"> </font></td>
    </tr>
    <tr>
        <td><center><a href="http://westwood.fortunecity.com/saks/463/spirit">EmuSpirit</font></a><font
        color="#ABA5CB"> </font></td>
    </tr>


<tr>
<td>
<center>
<a href="http://www.tomalinks.com/emuratas">EmuRatas</a>
</td>
</tr>


    <font color="#ABA5CB"></TBODY></font>
</table>
</center></div>

<p align="center"><font color="#ABA5CB"><br>
<br>
<br>
</font></p>
<div align="center"><center>

<table border="3" bgcolor="#AA0000" bordercolor="#A99FFA">
    <a name="#sebusca"></a><font color="#ABA5CB"><TBODY></font></a>
    <tr>
        <td><h4 align="center"><font color="#000000">We
        are looking for someone to translate this to </font><a
        name="#sebusca"><font color="#000000">french. <br>
        Nearly you'll have a list of those who are with us and
        those who aren't. <br>
        We need people to make logos for EmuCorps. Any size. Any
        person can appor us his logo. <br>
        <br>
        </font></a></h4>
        <p><a name="#sebusca"></a><center><font color="#ABA5CB">Please,
        send to </font></a><a href="mailto:jalbam@tinet.fut.es">jalbam@tinet.fut.es</font></a><font
        color="#ABA5CB">. </font></p>
        </td>
    </tr>
    <font color="#ABA5CB" size="1"></TBODY></font>
</table>
</center></div>

<p align="center"><font color="#ABA5CB"><br>
<br>
</font></p>
<div align="center"><center>

<table border="0">
    <font color="#ABA5CB"><TBODY></font>
    <tr>
        <td><font color="#ABA5CB" size="1"><img
        src="penta.gif"
        width="35" height="35"> </font></td>
        <td><h6><font color="#FAFA77">Greetings. </font><font
        color="#FABA77" size="1">A-Kristo</font><font
        color="#FAFA77" size="1">. </font></h6>
        </td>
        <td><font color="#ABA5CB" size="1"><img
        src="penta.gif"
        width="35" height="35"> </font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><h6 align="center"><a
        href="mailto:jalbam@tinet.fut.es"><i>jalbam@tinet.fut.es</i></font></a><font
        color="#ABA5CB" size="1"> </font></h6>
        </td>
        <td>&nbsp;</td>
    </tr>
    <font color="#ABA5CB"></TBODY></font>
</table>
</center></div>

<center>
<p><font color="#ABA5CB"><br>
</font><font color="#AD0023">Visitors from 3 April, 1999
<br>
<!-- BEGIN FASTCOUNTER CODE --></font><a
href="http://member.linkexchange.com/cgi-bin/fc/fastcounter-login?1033627"
target="_top"><font color="#AD0023"><img
src="http://fastcounter.linkexchange.com/fastcounter?1033627+2067261"
border="0" width="90" height="16"></font></a><font
color="#AD0023"> <!-- END FASTCOUNTER CODE --><br>
<!-- BEGIN FASTCOUNTER LINK --></font><a href="http://fastcounter.linkexchange.com/fc-join"
target="_top"><font color="#AD0023" face="arial">FastCounter
by LinkExchange</font></a><font color="#AD0023"
face="arial"> </font><font color="#AD0023" size="1"><br>
<!-- END FASTCOUNTER LINK --><br>
</font><a
href="http://es.nedstat.net/cgi-bin/viewstat?name=EmuCorps"><font
color="#AD0023"><img
src="http://es.nedstat.net/cgi-bin/nedstat.gif?name=EmuCorps"
border="0" width="22" height="22"></font></a><font
color="#AD0023"> <!-- <SERVICE NAME="pop"> --> 



</body>
</html>