<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","5d0053","Custom #1","0") -->
  <!-- $MVD$:color("19","ecbc2d","Custom #2","0") -->
  <!-- $MVD$:color("20","80ff","Orange","1") -->
  <!-- $MVD$:color("21","ffd6ce","Lavender","1") -->
  <!-- $MVD$:color("22","ecebed","1","0") -->
  <!-- $MVD$:fontset("Verdana","Verdana","Arial","Times New I2") -->
  <!-- $MVD$:fontset("Sans Serif","Arial","Helvetica","Monaco") -->
  <!-- $MVD$:fontset("Comic Sans","Comic Sans MS","Comic Sans","Times New Roman") -->
  <TITLE>Juegos --- By Erterks</TITLE>
  <META NAME="GENERATOR" CONTENT="MicroVision Development / WebExpress">
 </HEAD>
 <BODY BACKGROUND="images/blumaz.gif" BGCOLOR="BLACK" TEXT="BLACK" LINK="AQUA" VLINK="#2DBCEC" ALINK="RED">
  <P ALIGN=CENTER>
   <IMG SRC="images/juego.gif" WIDTH="264" HEIGHT="54" VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"></P>
  <CENTER>
  <P ALIGN=CENTER>
   <TABLE WIDTH="720" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="100%" BGCOLOR="#00007F" VALIGN=TOP>
      <P ALIGN=CENTER>
       <FONT FACE="Verdana,Arial,Times New I2"><B><FONT COLOR="YELLOW"><FONT SIZE="5">THE
        NEED FOR SPEED III: HOT PURSUIT</FONT></FONT></B></FONT></TD>
    </TR>
   </TABLE></P>
  </CENTER><CENTER>
  <P ALIGN=CENTER>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="45%" VALIGN=TOP>
      <P>
       <FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2"><B>Ya
        estoy aqu&iacute; de nuevo. Ha costado trabajo llegar pero l</B></FONT></FONT></FONT><B><FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2">legu&eacute;.
        El mes pasado toc&oacute; estrategia, y este, deportes o 
       simulaci&oacute;n (seg&uacute;n como se mire).</FONT></FONT></FONT></B></P>
      <P>
       <FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2"><B>Pues...si,
        THE NEED FOR SPEED III: HOT PURSUIT</B></FONT></FONT></FONT><BR>
       <FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2"><B>Ahora
        ten&eacute;is a vuestro alcance el </B></FONT></FONT></FONT><B><FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2">placer
        de conducir un Ferrari. Este juego, que lo situar&iacute;amos entre 
       el arcade y la simulaci&oacute;n, nos permite vivir aut&eacute;nticas 
       sensaciones. Probad.</FONT></FONT></FONT></B></P>
      <P>
       <B><FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2">Arrancamos
        el juego, y.........nos quedamos con la boca abierta. Si, son los 
       gr&aacute;ficos, impresionentes. Si ten&eacute;is posibilidad, probad 
       con una 3Dfx. La alta calidad de detalle con que han sido 
       dise&ntilde;ados los veh&iacute;culos, es insuperable. Los circuitos 
       y fondos junto con los efectos de iluminaci&oacute;n, no hacen 
       m&aacute;s que subir la nota por encima de diez.</FONT></FONT></FONT></B></P>
      <P>
       <B><FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2">El
        sonido es punto y a parte. Un juego de este calibre no pod&iacute;a 
       ser menos en este aspecto. Contiene el sonido justo y adecuado para 
       cada circunstancia.</FONT></FONT></FONT></B></P>
      <P>
       <FONT COLOR="LIME"><FONT SIZE="2"><B><FONT FACE="Verdana,Arial,Times New I2">Como</FONT></B></FONT></FONT><B><FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2"> 
       novedades respecto a las dos entregas anteriores, destacan las 
       opciones de puesta a punto del coche, que han sido ampliadas. Es 
       posible no s&oacute;lo escoger las relaciones de cambio, sino 
       tambi&eacute;n el tipo de neum&aacute;ticos, la carga 
       aerodin&aacute;mica, el reparto de frenada, la dureza de la 
       suspensi&oacute;n, el</FONT></FONT></FONT></B></TD>
     <TD WIDTH="4%" VALIGN=TOP></TD>
     <TD WIDTH="51%" VALIGN=TOP>
      <P>
       <B><FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2">comportamiento
        del motor y la sensibilidad de la direcci&oacute;n. Otra buena 
       novedad es la mayor interacci&oacute;n de nuestro coche con el 
       entorno. Podemos salirnos de la carretera y volcar por una pendiente 
       o tomar un atajo, sin que los l&iacute;mites del asfalto nos frenen y 
       nos devuelvan a la pista, como ocurr&iacute;a antes.</FONT></FONT></FONT></B></P>
      <P>
       <B><FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2">Entre
        los nuevos coches se encuentran los mejores modelos, adem&aacute;s 
       de nuevos coches de persecuci&oacute;n con los que podemos ser los 
       polic&iacute;as que intentan dar caza a los infractores.</FONT></FONT></FONT></B></P>
      <P>
       <B><FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2">Incorpora
        nuevos modos de competici&oacute;n como el torneo a muerte (el 
       &uacute;ltimo queda eliminado) o la mencionada persecuci&oacute;n, la 
       posibilidad de conducci&oacute;n nocturna y con diferente 
       climatolog&iacute;a y la descarga de nuevos veh&iacute;culos por 
       Internet completan el conjunto de opciones que hacen de este 
       t&iacute;tulo el mejor, con diferencia.</FONT></FONT></FONT></B></P>
      <P>
       <B><FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2">Tanto
        por red, m&oacute;den cable o serie como pantalla dividida podremos 
       disfrutar de la competici&oacute;n con alg&uacute;n amigo y 
       s&oacute;lo necesitaremos una copia del juego, ya que dispone de 
       instalaci&oacute;n remota, algo que siempre es de agradecer.</FONT></FONT></FONT></B></P>
      <P>
       <B><FONT COLOR="LIME"><FONT SIZE="2"><FONT FACE="Verdana,Arial,Times New I2">Como
        puntos negativos se&ntilde;alar&eacute; la escasa verosimilitud en 
       la f&iacute;sica de las colisiones y los excesivos requerimientos 
       hardware para poder disfrutar del juego a tope. Esto sin embargo, no 
       empa&ntilde;a la calidad del juego.</FONT></FONT></FONT></B></TD>
    </TR>
   </TABLE></P>
  </CENTER>
  <P ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="500" SIZE="2">
   </P>
  <CENTER>
  <P ALIGN=CENTER>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="56%" VALIGN=TOP>
      <P ALIGN=LEFT>
       <FONT FACE="Arial,Helvetica,Monaco"><B><U><FONT SIZE="4"><FONT COLOR="YELLOW">Ficha
        t&eacute;cnica</FONT></FONT></U></B></FONT></P>
      <P ALIGN=LEFT>
       <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="SILVER">Compa&ntilde;&iacute;a:</FONT><FONT COLOR="WHITE"> 
       Electronic Arts</FONT></FONT></B><BR>
       <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="SILVER">Distribuidora:</FONT><FONT COLOR="WHITE"> 
       Electronic Arts</FONT></FONT></B><BR>
       <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="SILVER">Versi&oacute;n
        comentada:</FONT><FONT COLOR="WHITE"> PC CD-ROM</FONT></FONT></B><BR>
       <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="SILVER">Web:</FONT><FONT COLOR="WHITE"><A HREF=" http://www.needforspeed.com/"> http://www.needforspeed.com/</A></FONT></FONT></B><BR>
       <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="SILVER">Precio aprox:</FONT><FONT COLOR="WHITE"> 
       6.990 ptas</FONT></FONT></B></P>
      <P ALIGN=LEFT>
       <B><FONT FACE="Arial,Helvetica,Monaco"><FONT SIZE="4"><U><FONT COLOR="YELLOW">Configuraci&oacute;n
        recomendada</FONT></U></FONT></FONT></B><BR>
       <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="WHITE">1.- 
       Windows 95 / 98</FONT></FONT></B><BR>
       <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="WHITE">2.- 32 MB RAM</FONT></FONT></B><BR>
       <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="WHITE">3.- 
       Tarjeta aceleradora 3Dfx</FONT></FONT></B><BR>
       <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="WHITE">4.- 
       Pentium 200 Mhz</FONT></FONT></B><BR>
       <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="WHITE">5.- CD-ROM 4x</FONT></FONT></B></P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD WIDTH="2%" VALIGN=TOP>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD WIDTH="42%" VALIGN=TOP><CENTER>
      <P ALIGN=CENTER>
       <TABLE WIDTH="160" CELLPADDING="2" CELLSPACING="2" BORDER="0">
        <TR>
         <TD COLSPAN="2" WIDTH="76%" BGCOLOR="BLUE" VALIGN=TOP>
          <P ALIGN=CENTER>
           <B><FONT FACE="Arial,Helvetica,Monaco"><U><FONT SIZE="4"><FONT COLOR="YELLOW">Calificaci&oacute;n</FONT></FONT></U></FONT></B></TD>
        </TR>
        <TR>
         <TD WIDTH="76%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=RIGHT>
           <FONT FACE="Arial,Helvetica,Monaco"><B><FONT COLOR="BLUE">Gr&aacute;ficos</FONT></B></FONT></TD>
         <TD WIDTH="24%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=CENTER>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">10</FONT></FONT></B></TD>
        </TR>
        <TR>
         <TD WIDTH="76%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=RIGHT>
           <FONT FACE="Arial,Helvetica,Monaco"><B><FONT COLOR="BLUE">Dificultad</FONT></B></FONT></TD>
         <TD WIDTH="24%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=CENTER>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">8</FONT></FONT></B></TD>
        </TR>
        <TR>
         <TD WIDTH="76%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=RIGHT>
           <FONT FACE="Arial,Helvetica,Monaco"><B><FONT COLOR="BLUE">Diversi&oacute;n</FONT></B></FONT></TD>
         <TD WIDTH="24%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=CENTER>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">10</FONT></FONT></B></TD>
        </TR>
        <TR>
         <TD WIDTH="76%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=RIGHT>
           <FONT FACE="Arial,Helvetica,Monaco"><B><FONT COLOR="BLUE">Adicci&oacute;n</FONT></B></FONT></TD>
         <TD WIDTH="24%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=CENTER>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">10</FONT></FONT></B></TD>
        </TR>
        <TR>
         <TD WIDTH="76%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=RIGHT>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">Originalidad</FONT></FONT></B></TD>
         <TD WIDTH="24%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=CENTER>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">8</FONT></FONT></B></TD>
        </TR>
        <TR>
         <TD WIDTH="76%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=RIGHT>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">Animaci&oacute;n</FONT></FONT></B></TD>
         <TD WIDTH="24%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=CENTER>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">9</FONT></FONT></B></TD>
        </TR>
        <TR>
         <TD WIDTH="76%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=RIGHT>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">Ambientaci&oacute;n</FONT></FONT></B></TD>
         <TD WIDTH="24%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=CENTER>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">10</FONT></FONT></B></TD>
        </TR>
        <TR>
         <TD WIDTH="76%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=RIGHT>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">M&uacute;sica</FONT></FONT></B></TD>
         <TD WIDTH="24%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=CENTER>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">9</FONT></FONT></B></TD>
        </TR>
        <TR>
         <TD WIDTH="76%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=RIGHT>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">Presentaci&oacute;n</FONT></FONT></B></TD>
         <TD WIDTH="24%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=CENTER>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">10</FONT></FONT></B></TD>
        </TR>
        <TR>
         <TD WIDTH="76%" BGCOLOR="#EDEBEC" VALIGN=TOP>
          <P ALIGN=RIGHT>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="BLUE">Total</FONT></FONT></B></TD>
         <TD WIDTH="24%" BGCOLOR="RED" VALIGN=TOP>
          <P ALIGN=CENTER>
           <B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="YELLOW">9'5</FONT></FONT></B></TD>
        </TR>
       </TABLE></TD>
    </TR>
   </TABLE></P>
  </CENTER><DIV ALIGN=RIGHT>
  <P ALIGN=RIGHT>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="100%" VALIGN=TOP>
      <P>
       <FONT COLOR="YELLOW"><FONT FACE="Arial,Helvetica,Monaco"><B><FONT SIZE="4"><U>Trucos
        y consejos</U></FONT></B></FONT></FONT></P>
      <P>
       <FONT FACE="Arial,Helvetica,Monaco"><B><FONT SIZE="3"><FONT COLOR="LIME">&#164;
        </FONT><FONT COLOR="WHITE">Teclear &quot;</FONT><FONT COLOR="#FF8000">allcars</FONT><FONT COLOR="WHITE">&quot;
        en cualquiera de los men&uacute;s pone a nuestra disposici&oacute;n 
       todos los coches. Igualmente &quot;</FONT><FONT COLOR="#FF8000">empire</FONT><FONT COLOR="WHITE">&quot;
        activa el circuito secreto Empire City y con &quot;</FONT><FONT COLOR="#FF8000">go01</FONT><FONT COLOR="WHITE">&quot;
        a &quot;</FONT><FONT COLOR="#FF8000">go02</FONT><FONT COLOR="WHITE">&quot;
        podremos conducir los diferentes veh&iacute;culos que, normalmente, 
       forman parte del t</FONT></FONT></B></FONT><B><FONT FACE="Arial,Helvetica,Monaco"><FONT SIZE="3"><FONT COLOR="WHITE">r&aacute;fico:
        furgonetas, camiones, etc...</FONT></FONT></FONT></B></P>
      <P>
       <FONT FACE="Arial,Helvetica,Monaco"><B><FONT SIZE="3"><FONT COLOR="LIME">&#164;</FONT></FONT><FONT COLOR="WHITE"><FONT SIZE="3"> 
       Cortar bien por el interior de las c</FONT></FONT></B></FONT><B><FONT FACE="Arial,Helvetica,Monaco"><FONT COLOR="WHITE"><FONT SIZE="3">ur</FONT></FONT></FONT></B><FONT FACE="Arial,Helvetica,Monaco"><B><FONT COLOR="WHITE"><FONT SIZE="3">vas
        es fundamental para ir r&aacute;pido. Poner el coche a punto para 
       cada tipo de circuito tambi&eacute;n ayudar&aacute; a ganar los 
       segundos que marcan la diferencia entre la victoria y la derrota.</FONT></FONT></B></FONT></TD>
    </TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=RIGHT>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <DIV ALIGN=RIGHT>
  <P ALIGN=RIGHT>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="29%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
       <A HREF="mailto:kico@larural.es"><IMG SRC="images/email3d.gif" WIDTH="86" HEIGHT="34" VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"></A></TD>
     <TD WIDTH="2%" VALIGN=TOP></TD>
     <TD WIDTH="69%" VALIGN=TOP>
      <P ALIGN=CENTER>
       <FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT COLOR="WHITE">Te
        gust&oacute; la secci&oacute;n?? Deseas que el pr&oacute;ximo 
       n&uacute;mero hable de un juego determinado?? Hay algo que no te ha 
       quedado claro??</FONT></FONT><BR>
       <FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT COLOR="WHITE">Ya
        sabes, m&aacute;ndame un mail</FONT></FONT></TD>
    </TR>
   </TABLE></P>
  </DIV><CENTER>
  <P ALIGN=CENTER>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="59%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       <A HREF="http://members.tripod.com/~flaps/index.htm"><IMG SRC="images/log.gif" WIDTH="50" HEIGHT="51" VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"></A></TD>
     <TD WIDTH="2%" VALIGN=TOP></TD>
     <TD WIDTH="39%" BGCOLOR="#CED6FF" VALIGN=TOP>
      <P ALIGN=CENTER>
       <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
       <FONT FACE="Arial,Helvetica,Monaco"><B><FONT SIZE="2"><FONT COLOR="BLUE">Esta
        seccci&oacute;n est&aacute; siendo llevada por Erterks</FONT></FONT></B></FONT></TD>
    </TR>
   </TABLE>
 </BODY>
</HTML>