<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel Herrero">
   <TITLE>SLY Web (letras)</TITLE>
<STYLE>
</head>

<body style="font-family: Arial">

<p>.on { font-size: 16; text-decoration: underline; color: blue;
}.off { font-size: 16; text-decoration: none; color: black; } </p>
</STYLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#CCCCCC" VLINK="#999999" ALINK="#33FF33">

<CENTER><B><U><FONT COLOR="#FFFFFF"><FONT SIZE=+3>DEF CON DOS-SEGUNDO ASALTO</FONT></FONT></U></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF">DEF CON DOS (primera parte)</FONT></B></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;Qu&eacute; dice la
gente? Def Con Dos.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;Qu&eacute; dice la
gente? Def Con Dos.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Segundo asalto, segundos fuera.</FONT></FONT></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF">P&Eacute;GALE AL RUIDO</FONT></B></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;Veis? Ya lo dec&iacute;a
yo.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Ya estamos otra vez como todos
los d&iacute;as,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>el ojo morado, el labio partido.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Nos echamos a la calle y nos
hacen picadillo.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>A la Asociaci&oacute;n de Amigos
del Nudillo</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>que tiene el placer de invitarle
a usted</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>a su fiesta anual que ser&aacute;
una bacanal,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>una org&iacute;a de golpes,
de huesos que crujen,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>con plaza reservada en el hospital.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Fatal. Vamos a acabar muy mal.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Golpeo tus nudillos con mis
morros.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Es la hora de los mamporros.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>P&eacute;gale al ruido.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Vamos otra vez.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Soy un poco autista pero ejerzo
de astronauta.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Me deslizo por la pista con
la vista y por la pauta.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Y todo se me escapa por la
tapa de la capa.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Si me aplican la terapia me
suicido haciendo ruido.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Hace tiempo que me he ido,
voy buscando el bellocino.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Si es de oro ser&aacute; fino,
si es de barro ser&aacute; guarro.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Y cargo con la tropa y lo celebro
con la copa</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>porque llego muerto al puerto,
y es all&iacute; donde me amarro.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Neptuno s&oacute;lo hay uno,
Poseid&oacute;n tiene algo y tiene.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;D&oacute;nde vas con
mant&oacute;n de Manila?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;D&oacute;nde est&aacute;n
las llaves, matarile, corre y dile?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Que algo est&aacute; manipulao,
que este cuento se ha acabao.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Color&iacute;n colorao, que
me voy por donde vine.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Si no me vengo me hubieran
matado.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Golpeo tus nudillos con mis
morros.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Es la hora de los mamporros.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>P&eacute;gale al ruido.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Vamos otra vez.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;No te atrever&aacute;s
a pegar a un hombre con gafas?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>O s&iacute; ser&aacute;s capaz;
rapaz, tengamos la fiesta en paz.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>At&iacute;zame de plano pero
no me des la vara</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>porque estoy preparando mi
terrible venganza</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>digna de reencarnaci&oacute;n.
Vargas, amigo m&iacute;o donde los haya,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>esc&uacute;chame ahora en San
Jer&oacute;nimo,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>epitafio del diablo Mart&iacute;nez
porque</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>voy a golpear tus nudillos
con mis morros.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Es la hora de los mamporros.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>P&eacute;gale al ruido.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Vamos otra vez.</FONT></FONT></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF">LA COTORRA CRIOLLA</FONT></B></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Me gusta la cotorra y aqu&iacute;
estoy pues,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>con mi cotorra criolla que
no habla ingl&eacute;s.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Vivo en Caricuao, trabajo en
El Marqu&eacute;s,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y llevo le&ntilde;a en esta
vida al derecho y al rev&eacute;s,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>le debo al italiano, al portugu&eacute;s,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>al turco, al zapatero y a Do&ntilde;a
In&eacute;s,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y me botan pa la calle si no
pago en este mes,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;c&oacute;mo la ves?
&iquest;c&oacute;mo la ves?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Tengo que levantarme de madrugada</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y meterme en una cola requetecondenada.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Veo a toda la gente enfurru&ntilde;ada,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>como mi jefe no come nada,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>si le llego tarde me descuenta
una tajada,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>maldito viejo cara arrugada,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>con ojos de cangrejo y la panza
hinchada,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;Y eso no es nada! &iexcl;y
eso no es nada!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Los cuatro reales que uno se
gana</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>me los pagan hoy y no llegan
a ma&ntilde;ana.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Veo que todo sube como le da
la gana.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Mi mujercita tanto que se afana,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>pa' llenar la olla o la palangana,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>saltando en los mercados igualito
que una rana,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>buscando un kilo de carne aunque
sea de iguana.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;te lo juro, pana! &iexcl;te
lo juro, pana!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>D&iacute;game el precio a que
est&aacute; el caf&eacute;,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>la leche, las galletas y el
papel tual&eacute;,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>tomate y papa y queso barato
se ve</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>solamente en las cu&ntilde;as
de la T.V.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Si son las frutas d&iacute;game
usted,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>quedaron para los ricos y familias
de cach&eacute;</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y van acostumbrados por ahorro
a no comer,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>s&iacute; &iexcl;comoni&eacute;!
&iexcl;comoni&eacute;!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Subieron los autobuses y carros,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;el cintur&oacute;n?
yo me lo amarro,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y no me he ca&iacute;do porque
me agarro,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>ya casi no me ba&ntilde;o porque
el agua es puro barro,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>sub&iacute; de peso con tanto
sarro,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>no puedo ni afeitarme, no hay
agua en el tarro,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y mi hijo no sabe ni d&oacute;nde
queda el barrio,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;p&aacute;same un jarro!
&iexcl;p&aacute;same un jarro!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Aumentan los salarios pero
sube la comida,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>subieron la tarifa en la barber&iacute;a,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y si la ropa mando para la
tintorer&iacute;a,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>me quedo sin almuerzo por lo
menos siete d&iacute;as.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Tampoco pido nada en la pulper&iacute;a,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>el muermo del pulpero ya no
me f&iacute;a,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>no puedo con los precios de
la zapater&iacute;a</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y las fulanas alpargatas son
m&aacute;s caras todav&iacute;a.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>En cuanto a casa y a apartamentos</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>quisiera consolarme con uno
de mis cuentos</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>pero, qu&eacute; va, no puedo,
mucho lo siento,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>porque todos han subido hasta
el firmamento,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>lo que por ellos piden quita
el aliento,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>cuando hasta un rancho que
se lleva el viento</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>cuesta un ojo de la cara m&aacute;s
el diez por ciento,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;por el momento! &iexcl;por
el momento!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Si acaso me enfermo, destino
fatal,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>o la cl&iacute;nica me arruina
o me mata el hospital,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>hay m&aacute;s plata en la
farmacia que en el banco nacional.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Si acaso los doctores no pueden
con mi mal</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>tengo que sacar m&aacute;s
pasta para el funeral,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>porque la agencia m&aacute;s
humilde, urna sin cristal,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>por llevarme al cementerio
me cobra un dineral,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;y me muero igual! &iexcl;y
me muero igual!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;C&uacute;anto cuesta
un muchacho?, me preguntaron,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;de familia larga o
planificado?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Para tenerlo bien comido, vestido
y educado</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>hay padres que hasta el alma
han empe&ntilde;ado.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Hasta verlo salir de cualquier
cosa graduado,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>son montones de billetes que
en eso se han gastado,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y el que no ha tenido plata
para burro se ha quedado,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;chamo tarado! &iexcl;chamo
tarado!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;A d&oacute;nde llegar&aacute;
se&ntilde;or esta cuesti&oacute;n?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Yo le prender&iacute;a una
vela a San Espiridi&oacute;n.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Pero las velas han subido como
un avi&oacute;n.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Pero el que arregla esto creo
que est&aacute; de vacaci&oacute;n,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>o se le est&aacute; olvidando
todo el mont&oacute;n,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;qu&eacute; vacil&oacute;n!
&iexcl;qu&eacute; vacil&oacute;n!</FONT></FONT></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF">SALMAN RUSHDIE</FONT></B></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Salman Rushdie, &iquest;d&oacute;nde
est&aacute;s?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;D&oacute;nde est&aacute;s,
triste de ti?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;Qu&eacute; puedes hacer
cuando ya te han condenado?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Deber&iacute;as empe&ntilde;ar
la m&aacute;quina de escribir.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Para un buen musulm&aacute;n
eres un poco blasfemo,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>tienes menos vista que el cu&ntilde;ado
de Polifemo.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>El arco tensado, el verdugo
preparado,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>la flecha disparada, &iexcl;pagar&aacute;s,
pagar&aacute;s tu gamberrada!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;Larga vida a Salman
Rushdie!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Salman Rushdie, busca en la
gu&iacute;a,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>busca un cirujano en las p&aacute;ginas
amarillas</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>que te cambie la nariz, que
te cambie la barbilla,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>o mejor toda la cara y a vivir
que son dos d&iacute;as.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Poderoso caballero casi siempre
es don dinero,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y si t&uacute; pagas primero,
ver&aacute;s c&oacute;mo Def Con Dos</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>te defender&aacute;n de la
c&oacute;lera de Dios.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Si han asesinado al presidente
Sadat,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>por comer pinchos morunos en
el mes de Ramad&aacute;n,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>imagina que te har&aacute;n
a ti, que eres un pringao,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>con la muerte en los talones,
mira que eres subnormal.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;Larga vida a Salman
Rushdie!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Al&aacute; es Dios y Mahoma
su profeta,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>no escribas lo contrario, no
me hagas la pu&ntilde;eta,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>jam&aacute;s jam&oacute; jam&oacute;n,
b&aacute;jame la jaula, Jaime.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Reza mientras puedas, que ya
est&aacute; afilado el sable.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Andes lo que andes, aunque
andes por los Andes,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>te van a encontrar y te vas
a enterar</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>de lo que vale un peine en
el mercado de Bagdad.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;Es que ya te has olvidado
de lo grande que es Al&aacute;?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;Larga vida a Salman
Rushdie!</FONT></FONT></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF">G. I. JOE</FONT></B></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Nombre en c&oacute;digo: Crimson
Guard.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Nombre en c&oacute;digo: S.A.C.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Nombre en c&oacute;digo: Crazylegs.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Nombre en c&oacute;digo: Astro
V&iacute;bora.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Nombre en c&oacute;digo: Rock
and Roll.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Nombre en c&oacute;digo: Llave
inglesa.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Nombre en c&oacute;digo: Road
Block.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;G.I. Joe!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Devora todo lo que se pone
en su camino,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>cuchilla es comandante de esta
m&aacute;quina de lucha.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Bote lanzador, energ&iacute;a
anti-asalto.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Helic&oacute;ptero completo
con ba&ntilde;o y ducha.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Zanz&iacute;bar pirata con
scaffo a&eacute;reo.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Incluye conductor, dos carlingas
separadas.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Con l&aacute;ser que dispara
en todas direcciones.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;G.I. Joe!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Adopta cualquier</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>posici&oacute;n de combate.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Fabricado en Hong Kong.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>H&eacute;roes internacionales.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Figura de acci&oacute;n,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>totalmente articulada</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>con armas y accesorios</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>que son intercambiables.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;G.I. Joe!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Crazylegs pudo haber sido organista,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>sin embargo ahora es un mal
paracaidista.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Ten cuidado con Crimson Guard,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>tu vecino tiene un traje que
con celo hace planchar</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Y a tu comnadante, el bueno
de Cupra,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>le acusan de delitos que no
tiene la culpa.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Las batallas modernas resultan
muy caras,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>G.I. Joe siempre est&aacute;n
dando la vara.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iexcl;G.I. Joe!</FONT></FONT></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF">EL ASESINO DEL MES</FONT></B></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Paulino se ha escapado,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>se ha ido de su casa.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Ha matado a todo el mundo</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>en las calles de Chantada.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Un poco de vud&uacute; no ha
hecho nunca da&ntilde;o a nadie,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Un poco de vud&uacute; no ha
hecho nunca da&ntilde;o a nadie,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Un poco de vud&uacute; no ha
hecho nunca da&ntilde;o a nadie,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Debajo de una capa de hormig&oacute;n
armado,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>envueltos en s&aacute;banas
y bien amordazados,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>con un cable en el cuello con
el que probablemente</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>los presuntos asesinos les
estrangularon.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Inmediatamente las sospechas
recayeron</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>en criados marroqu&iacute;es
como pasa siempre.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>El asesino del mes.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Cualquier mal es peque&ntilde;o
una vez perdido el sue&ntilde;o.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Afilar esas cuchillas y navajas
de rebajas,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>de Hawaii o Bombay que no son
dos para&iacute;sos,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>son tiendas de decomisos.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Vaya, vaya, si no hay playa
yo me olvido la toalla.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Vaya plan, cien gaviotas, &iquest;d&oacute;nde
ir&aacute;n?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>&iquest;Qu&eacute; es lo que
hay de cenar? Un bocata de ballena,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>que antes hab&iacute;a miles
y ahora queda una docena.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Esos tipos con bigote tienen
cara de hotentote.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Esos tipos con bigote tienen
cara de hotentote.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Esos tipos con bigote tienen
cara de hotentote.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>El asesino del mes.</FONT></FONT></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF">QUIERO LA CABEZA DE ALFREDO GARC&Iacute;A</FONT></B></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Bien, lo he dicho varias veces
y lo voy a repetir</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y no lo voy a retirar, necesito
algo para embellecer,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>para adornar mi casa, tu casa,
su casa, nuestra casa.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Para hacerme un pendiente,
para hacerme un collar.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Bien, sabes ya a qu&eacute;
me refiero,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>sabes lo que quiero por un
poco de dinero.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Quiero la cabeza de...!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Quiero la cabeza de...!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Quiero la cabeza de Alfredo
Garc&iacute;a.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Los ricos tambi&eacute;n lloran
de noche y de d&iacute;a.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Prohibido balasear con las
bailarinas, no se pasen bebiendo con la tequila.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Bien, nunca es mucho tequila
cuando tienes que viajar,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>con un cr&aacute;neo en el
asiento que piensas devolver,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>que piensas entregar a la mayor
brevedad,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>a quien a pagado por &eacute;l
m&aacute;s.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Hielo en una bolsa, evitan
el olor</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>de la putrefacci&oacute;n,
la cabeza de mi amigo nunca tuvo educaci&oacute;n.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Quiero la cabeza de...!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Quiero la cabeza de...!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Ay, ay, ay, canta y no llores,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>se alegran pronto los corazones,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>cielito lindo, porque cantando,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>este mariachi se est&aacute;
cansando.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Bien, esta cabeza es cabeza
borradora,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y le falta una oreja, es un
mundo extra&ntilde;o al menos por ahora.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Bien, una piedra en el camino
me ense&ntilde;&oacute; que mi destino</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>era rodar y rodar, rodar y
rodar.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Me imagino que ya sabes lo
que voy a gritar.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Quiero la cabeza de...! Quiero
la cabeza de...!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Quiero la cabeza de Alfredo
Garc&iacute;a.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Los ricos tambi&eacute;n lloran
de noche y de d&iacute;a.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Prohibido balasear con las
bailarinas, no se pasen bebiendo con la tequila.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Bien, en cuestiones de cabezas
yo no tengo amigos,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>s&oacute;lo tengo enemigos,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y luego hay unos cuantos que
me son indiferentes,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y ande yo caliente y r&iacute;ase
la gente.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Bien, estamos todos juntos,
no supo guardar,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>y alguien va a pagar,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>al bueno de Garc&iacute;a lo
van a acompa&ntilde;ar.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Quiero la cabeza de...!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Quiero la cabeza de...!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Ay, ay, ay, canta y no llores,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>se alegran pronto los corazones,</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>cielito lindo, porque cantando</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+0>un recre&iacute;to nos vamos
dando.&nbsp;</FONT>&nbsp;</FONT>&nbsp;
<HR WIDTH="100%"></CENTER>

<CENTER><FONT FACE="Times New Roman,Times"><FONT COLOR="#3333FF"><FONT SIZE=+2>SLY</FONT></FONT></FONT></CENTER>

<CENTER><FONT FACE="Wingdings"><FONT COLOR="#FFFFFF"><FONT SIZE=+4>N</FONT></FONT></FONT></CENTER>

<CENTER><FONT FACE="Copperplate Gothic Bold"><FONT COLOR="#3333FF"><FONT SIZE=+1>Networks</FONT></FONT></FONT></CENTER>

<CENTER><FONT COLOR="#00CC00"><A HREF="http://www.arrakis.es/~slayerk">http://www.arrakis.es/~slayerk</A></FONT></CENTER>

<CENTER><FONT COLOR="#00CC00"><A HREF="mailto: slayerk@arrakis.es">slayerk@arrakis.es</A></FONT></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>
